bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               icons/,\
               model/,\
               plugin.properties
source.. = src/,\
           src-gen/,\
           model-instance/
output.. = bin/
src.includes = icons/,\
               model/
